<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!-- Google font Electrolize -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">

  <!-- CDN FONT -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />

  <!-- Stile mio -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="style4.css">

  <title>White</title>
</head>

<body>
  <!-- Full Page Image Header with Vertically Centered Content -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h1 class="font-weight-light">Lorem</h1>
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-bg-color">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><Img src="./media/3331241-ffffff.png"></Img></a>
      <a class="tratt" aria-current="page" href="#">Lorem</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars tx-accent-color"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active tratt" aria-current="page" href="#">Generico</a>
          </li>
          <li class="nav-item">
            <a class="nav-link tratt" href="#">Altro Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link tratt" href="#">Ultimo Link</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="mega py-5">Megalorem</h2>
      </div>
    </div>
  </div>
  <section class="container py-3">
    <div class="row">
      <div class="col-12 col-md-12 col-lg-4 pb-5">
        <div class="card card-border">
          <i class="fas fa-quote-left i-1"></i>
          <div class="card-body">
            <p class="card-text tc-sec">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor
              incidunLorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidun.</p>
            <h4 class="card-title tc-main fw-bold pt-5">LOREM IPSUM</h4>
            <h5 class="tc-thi fw-bold">Lorem Ipsum Dolor</h5>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-4 pb-5">
        <div class="card card-border">
          <i class="fas fa-quote-left i-1"></i>
          <div class="card-body">
            <p class="card-text tc-sec">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br><br></p>
            <h4 class="card-title tc-main fw-bold pt-5">LOREM IPSUM</h4>
            <h5 class="tc-thi fw-bold">Lorem Ipsum Dolor</h5>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-4 pb-5">
        <div class="card card-border">
          <i class="fas fa-quote-left i-1"></i>
          <div class="card-body">
            <p class="card-text tc-sec">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.<br><br></p>
            <h4 class="card-title tc-main fw-bold pt-5">LOREM IPSUM</h4>
            <h5 class="tc-thi fw-bold">Lorem Ipsum Dolor</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="masthead-2">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <p class="mega-2">Power Lorem</p>
        </div>
        <div class="col-6 col-md-3 pos-img">
          <i class="fas fa-briefcase i-2 pb-2"></i>
          <p class="text-white fs-1">21</p>
          <p class="text-white fs-4">lorem</p>
        </div>
        <div class="col-6 col-md-3">
          <i class="fas fa-broadcast-tower i-2 pb-2"></i>
          <p class="text-white fs-1">21</p>
          <p class="text-white fs-4">lorem</p>
        </div>
        <div class="col-6 col-md-3 pos-img">
          <i class="far fa-lightbulb i-2 pb-2"></i>
          <p class="text-white fs-1">21</p>
          <p class="text-white fs-4">lorem</p>
        </div>
        <div class="col-6 col-md-3">
          <i class="fas fa-bolt i-2 pb-2"></i>
          <p class="text-white fs-1">21</p>
          <p class="text-white fs-4">lorem</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="card mb-3 col-12 col-md-6 bg-carta ps-carta">
          <div class="card-body">
            <h5 class="card-title text-white fs-1 py-3 px-5 pt-5">Lorem ipsum</h5>
            <p class="card-text text-white fs-5 py-5 px-5">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed
              eiusmod tempor incidunLorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidun.
            </p>
          </div>
          <img src="./media/panel.png" class="card-img-bottom" alt="panel">
        </div>
        <div class="card mb-3 col-12 col-md-6 bg-carta-2 ps-carta-2">
          <div class="card-body">
            <h5 class="card-title fs-1 tc-thi py-3 px-5 pt-5">Lorem ipsum</h5>
            <p class="card-text fs-5 tc-thi py-5 px-5">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed
              eiusmod tempor incidunLorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidun.
            </p>
            <p class="card-text fs-5 tc-thi py-5 px-5">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed
              eiusmod tempor incidunLorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidun.
            </p>
            <p class="card-text fs-5 tc-thi py-5 px-5">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed
              eiusmod tempor incidunLorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidun.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="pb-5">Description</h2>
        </div>
        <div class="col-12">
          <p class="tc-sec fs-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur.</p>
          <p class="tc-sec fs-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="col-12 position-relative pb-5 mt-5 mb-5">
          <button class="btn-custom position-absolute top-50 start-50 translate-middle">GET INFO</button>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <h2 class="pb-5 mt-5">Adipisicing elit</h2>
          <p class="tc-sec fs-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur.</p>
          <p class="tc-sec fs-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="col-12 col-md-6">
          <img src="./media/usamap.png" alt="usamap" class="img-fluid map">
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row pt-5 mt-5 d-flex justify-content-between">
        <div class="card col-12 col-md-6 col-lg-6 bg-card-img me-4 my-5 ps-carta-4" data-aos="fade-up"
          data-aos-offset="200" data-aos-delay="0" data-aos-duration="1000" data-aos-easing="ease-in-out"
          data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top">
          <div class="card-body card-shadow">
            <h5 class="card-title text-white my-4 mx-4">California</h5>
            <p class="card-text text-white fs-2 my-4 mx-4">Sacramento</p>
            <p class="card-text text-white my-4 mx-4">Esplora<i class="fas fa-arrow-right mx-3"></i></p>
          </div>
        </div>
        <div class="card col-12 col-md-6 col-lg-6 bg-card-img-2 me-4 my-5 ps-carta-4" data-aos="fade-up"
          data-aos-offset="200" data-aos-delay="0" data-aos-duration="1000" data-aos-easing="ease-in-out"
          data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top">
          <div class="card-body card-shadow">
            <h5 class="card-title text-white my-4 mx-4">Nevada</h5>
            <p class="card-text text-white fs-2 my-4 mx-4">Carson City</p>
            <p class="card-text text-white my-4 mx-4">Esplora<i class="fas fa-arrow-right mx-3"></i></p>
          </div>
        </div>
        <div class="card col-12 col-md-6 col-lg-6 bg-card-img-3 me-4 my-5 ps-carta-4" data-aos="fade-up"
          data-aos-offset="200" data-aos-delay="0" data-aos-duration="1000" data-aos-easing="ease-in-out"
          data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top">
          <div class="card-body card-shadow">
            <h5 class="card-title text-white my-4 mx-4">New York</h5>
            <p class="card-text text-white fs-2 my-4 mx-4">Albany</p>
            <p class="card-text text-white my-4 mx-4">Esplora<i class="fas fa-arrow-right mx-3"></i></p>
          </div>
        </div>
        <div class="card col-12 col-md-6 col-lg-6 bg-card-img-4 me-4 my-5 ps-carta-4" data-aos="fade-up"
          data-aos-offset="200" data-aos-delay="0" data-aos-duration="1000" data-aos-easing="ease-in-out"
          data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top">
          <div class="card-body card-shadow">
            <h5 class="card-title text-white my-4 mx-4">Texas</h5>
            <p class="card-text text-white fs-2 my-4 mx-4">Dallas</p>
            <p class="card-text text-white my-4 mx-4">Esplora<i class="fas fa-arrow-right mx-3"></i></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="masthead-3">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h3 class="font-weight-light">Some Stuff</h3>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container ps-carta-3">
      <div class="row pt-5 mt-5 d-flex justify-content-between">
        <div class="card col-12 col-md-4 bg-card-img-5 mb-5 ps-carta-5" data-aos="fade-up" data-aos-offset="200"
          data-aos-delay="0" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true"
          data-aos-once="false" data-aos-anchor-placement="top">
          <div class="card-body">
            <h5 class="card-title text-white position-absolute end-0">Esplora<i class="fas fa-arrow-right mx-3"></i>
            </h5>
            <p class="card-text mt-5 my-3"><i class="far fa-sun i-card"></i></p>
            <p class="card-text text-white fs-1 my-4">Sun</p>
          </div>
        </div>
        <div class="card col-12 col-md-4 bg-card-img-6 mb-5 ps-carta-5" data-aos="fade-up" data-aos-offset="200"
          data-aos-delay="0" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true"
          data-aos-once="false" data-aos-anchor-placement="top">
          <div class="card-body">
            <h5 class="card-title text-white position-absolute end-0">Esplora<i class="fas fa-arrow-right mx-3"></i>
            </h5>
            <p class="card-text mt-5 my-3"><i class="fas fa-wind i-card"></i></p>
            <p class="card-text text-white fs-1 my-4">Wind</p>
          </div>
        </div>
        <div class="card col-12 col-md-4 bg-card-img-7 mb-5 ps-carta-5" data-aos="fade-up" data-aos-offset="200"
          data-aos-delay="0" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true"
          data-aos-once="false" data-aos-anchor-placement="top">
          <div class="card-body">
            <h5 class="card-title text-white position-absolute end-0">Esplora<i class="fas fa-arrow-right mx-3"></i>
            </h5>
            <p class="card-text mt-5 my-3"><i class="fas fa-water i-card"></i></p>
            <p class="card-text text-white fs-1 my-4">Wave</p>
          </div>
        </div>
        <div class="card col-12 col-md-4 bg-card-img-8 mb-5 ps-carta-5" data-aos="fade-up" data-aos-offset="200"
          data-aos-delay="0" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true"
          data-aos-once="false" data-aos-anchor-placement="top">
          <div class="card-body">
            <h5 class="card-title text-white position-absolute end-0">Esplora<i class="fas fa-arrow-right mx-3"></i>
            </h5>
            <p class="card-text mt-5 my-3"><i class="fas fa-burn i-card"></i></p>
            <p class="card-text text-white fs-1 my-4">Gas</p>
          </div>
        </div>
        <div class="card col-12 col-md-4 bg-card-img-9 mb-5 ps-carta-5" data-aos="fade-up" data-aos-offset="200"
          data-aos-delay="0" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true"
          data-aos-once="false" data-aos-anchor-placement="top">
          <div class="card-body">
            <h5 class="card-title text-white position-absolute end-0">Esplora<i class="fas fa-arrow-right mx-3"></i>
            </h5>
            <p class="card-text mt-5 my-3"><i class="fas fa-oil-can i-card"></i></p>
            <p class="card-text text-white fs-1 my-4">Oil</p>
          </div>
        </div>
        <div class="card col-12 col-md-4 bg-card-img-10 mb-5 ps-carta-5" data-aos="fade-up" data-aos-offset="200"
          data-aos-delay="0" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true"
          data-aos-once="false" data-aos-anchor-placement="top">
          <div class="card-body">
            <h5 class="card-title text-white position-absolute end-0">Esplora<i class="fas fa-arrow-right mx-3"></i>
            </h5>
            <p class="card-text mt-5 my-3"><i class="fas fa-atom i-card"></i></p>
            <p class="card-text text-white fs-1 my-4">Atom</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 text-center">
          <h2 class="mega-3 pb-5">Download lorem ipsum</h2>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row d-flex justify-content-between">
        <div class="card col-12 col-md-4 text-center shadow-lg p-3 mb-5 bg-body rounded box-card ps-carta-6"
          data-aos="fade-down" data-aos-offset="200" data-aos-delay="0" data-aos-duration="1000"
          data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top">
          <div class="card-body">
            <h5 class="card-title tc-main fs-1 pt-4 fw-bold">Lorem dolor</h5>
            <p class="card-text tc-sec fs-4 py-2 pb-3">2010-2020</p>
            <p class="card-text i-card-2 pb-3 fw-bold"><i class="fas fa-download"></i></p>
          </div>
        </div>
        <div class="card col-12 col-md-4 text-center shadow-lg p-3 mb-5 bg-body rounded box-card ps-carta-6"
          data-aos="fade-down" data-aos-offset="200" data-aos-delay="0" data-aos-duration="1000"
          data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top">
          <div class="card-body">
            <h5 class="card-title tc-main fs-1 pt-4 fw-bold">Lorem dolor</h5>
            <p class="card-text tc-sec fs-4 py-2 pb-3">2010-2020</p>
            <p class="card-text i-card-2 pb-3 fw-bold"><i class="fas fa-download"></i></p>
          </div>
        </div>
        <div class="card col-12 col-md-4 text-center shadow-lg p-3 mb-5 bg-body rounded box-card ps-carta-6"
          data-aos="fade-down" data-aos-offset="200" data-aos-delay="0" data-aos-duration="1000"
          data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false" data-aos-anchor-placement="top">
          <div class="card-body">
            <h5 class="card-title tc-main fs-1 pt-4 fw-bold">Lorem dolor</h5>
            <p class="card-text tc-sec fs-4 py-2 pb-3">2010-2020</p>
            <p class="card-text i-card-2 pb-3 fw-bold"><i class="fas fa-download"></i></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="mega-3 mt-5 pb-5">Description</h2>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8">
          <p class="fs-4 tc-sec">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunLorem
            ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidun.</p>
          <p class="fs-4 tc-sec">Consectetur.Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor
            incidunLorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidun.</p>
          <p class="fs-4 tc-sec mb-5 pb-5">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor
            incidunLorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-12 col-md-4">
          <p class="fs-5 tc-sec bar-bottom mb-4">Lorem ipsum</p>
          <p class="fs-5 tc-sec bar-bottom-2 mb-4">Libero minima</p>
          <p class="fs-5 tc-sec bar-bottom-3 mb-4">Perferendis mollitia</p>
          <p class="fs-5 tc-sec bar-bottom-4 mb-4">Deleniti incidunt</p>
          <p class="fs-5 tc-sec bar-bottom-5 mb-5">Omnis ecusandae</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img src="./media/3331241-ffffff.png" alt="logo" class="img-footer mt-5">
            <p class="fs-1 text-white my-5">Disclaimer</p>
          </div>
          <div class="col-12 col-md-6">
            <p class="fs-3 tc-sec mt-5">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor
              incidunLorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidun.</p>
          </div>
          <div class="card mb-3 col-12 col-md-6 bg-carta-3 ps-carta-footer" data-aos="fade-up" data-aos-offset="200"
            data-aos-delay="0" data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true"
            data-aos-once="false" data-aos-anchor-placement="top">
            <div class="card-body">
              <h5 class="card-title text-white fs-1 mt-5 ms-5">Other lorem stuff</h5>
              <ul>
                <li class="card-text font-footer ms-3 mb-4 mt-5"><i class="fas fa-chevron-right"></i>Lorem, ipsum dolor
                  sit amet, consectetur.</li>
                <li class="card-text font-footer ms-3 mb-4"><i class="fas fa-chevron-right"></i>Lorem sit amet
                  consectetur.</li>
                <li class="card-text font-footer ms-3 mb-4"><i class="fas fa-chevron-right"></i>Lorem, ipsum dolor sem,
                  ipsum dolor siti amet consectetur.</li>
                <li class="card-text font-footer ms-3"><i class="fas fa-chevron-right"></i>Lorem ipsum consectetur.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <!-- Animate AOS -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>